{
  "expo": {
    "scheme": "tamagui-app",
    "version": "1.5.6",
    "userInterfaceStyle": "light",
    "splash": {
      "backgroundColor": "#ffffff",
      "image": "./assets/splash.png",
      "resizeMode": "contain"
    },
    "plugins": [
      [
        "./app.plugin.js",
        {
          "widgetName": "widget",
          "ios": {
            "devTeamId": "9LVZ4CKM52",
            "appGroupIdentifier": "group.com.mansjs.AlNoorPrayer"
          }
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#FF5733",
          "sounds": ["./assets/a4.wav"]
        }
      ],
      [
        "expo-build-properties",
        {
          "ios": {
            "deploymentTarget": "14.0"
          }
        }
      ]
    ],
    "icon": "./assets/icon.png",
    "name": "AlNoorPrayer",
    "slug": "AlNoorPrayer",
    "extra": {
      "eas": {
        "projectId": "cb46a622-55fa-4ee2-8ac0-ccc0485b0d8f"
      }
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.mansjs.AlNoorPrayer",
      "entitlements": {
        "com.apple.security.application-groups": [
          "group.com.mansjs.AlNoorPrayer"
        ]
      },
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Al Noor App uses your location to give accurate daily prayer, without that where unable to provide prayer time",
        "NSLocationAlwaysUsageDescription": "Al Noor App will use your location to give accurate daily prayer, without that where unable to provide prayer time",
        "UIBackgroundModes": ["location", "fetch", "remote-notification"]
      }
    },
    "android": {
      "package": "com.mansjs.AlNoorPrayer"
    }
  }
}
